PORT=5000
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=project_food
DB_PORT=5432
JWT_SECRET=supersecreatkey

#ชื่ออีเมลที่ส่งไปหาคนอื่น
EMAIL_USER=wearenumber539@gmail.com
EMAIL_PASS=ague vwxo ytob ikmp